[Desktop Entry]
Exec=kcmshell5 kcm_users
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[ca]=Usuaris
Name[cs]=Uživatelé
Name[en_GB]=Users
Name[es]=Usuarios
Name[fi]=Käyttäjät
Name[fr]=Utilisateurs
Name[it]=Utenti
Name[nl]=Gebruikers
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sv]=Användare
Name[uk]=Користувачі
Name[x-test]=xxUsersxx
Comment=Manage user accounts
Comment[ca]=Gestiona els comptes dels usuaris
Comment[cs]=Správa uživatelských účtů
Comment[en_GB]=Manage user accounts
Comment[es]=Gestionar cuentas de usuario
Comment[fi]=Hallitse käyttäjätunnuksia
Comment[fr]=Gérer les comptes des utilisateurs.
Comment[it]=Gestisci gli account degli utenti
Comment[nl]=Uw accounts beheren
Comment[pt]=Gerir as contas dos utilizadores
Comment[pt_BR]=Gerenciar contas de usuários
Comment[sk]=Spravovať používateľské kontá
Comment[sl]=Upravljanje računov uporabnikov
Comment[sv]=Hantera användarkonton
Comment[uk]=Керування обліковими записами
Comment[x-test]=xxManage user accountsxx
X-KDE-Keywords=user,account
X-KDE-Keywords[ca]=usuari,compte
X-KDE-Keywords[cs]=Uživatelský účet
X-KDE-Keywords[en_GB]=user,account
X-KDE-Keywords[es]=usuario,cuenta
X-KDE-Keywords[fi]=käyttäjä,käyttäjätunnus,tunnus,tili
X-KDE-Keywords[fr]=utilisateur, compte
X-KDE-Keywords[it]=utente,account
X-KDE-Keywords[nl]=gebruiker,account
X-KDE-Keywords[pt]=utilizador,conta
X-KDE-Keywords[pt_BR]=usuário,conta
X-KDE-Keywords[sk]=používateľ,konto
X-KDE-Keywords[sl]=uporabnik,račun
X-KDE-Keywords[sv]=användare,konto
X-KDE-Keywords[uk]=user,account,користувач,обліковий запис
X-KDE-Keywords[x-test]=xxuserxx,xxaccountxx
