[Desktop Entry]
Name=User Accounts
Name[ca]=Comptes d'usuaris
Name[cs]=Uživatelské účty
Name[en_GB]=User Accounts
Name[es]=Cuentas de usuario
Name[fi]=Käyttäjätunnukset
Name[fr]=Comptes utilisateur
Name[it]=Account degli utenti
Name[nl]=Gebruikersaccounts
Name[pt]=Contas de Utilizadores
Name[pt_BR]=Contas de usuários
Name[sk]=Používateľské kontá
Name[sl]=Računi uporabnikov
Name[sv]=Användarkonton
Name[uk]=Облікові записи
Name[x-test]=xxUser Accountsxx
Comment=Manage users
Comment[ca]=Gestiona els usuaris
Comment[cs]=Spravovat uživatele
Comment[en_GB]=Manage users
Comment[es]=Gestionar usuarios
Comment[fi]=Hallitse käyttäjiä
Comment[fr]=Gérer les utilisateurs
Comment[it]=Gestisci utenti
Comment[nl]=Gebruikers beheren
Comment[pt]=Gerir os utilizadores
Comment[pt_BR]=Gerenciar usuários
Comment[sk]=Spravovať používateľov
Comment[sl]=Upravljanje uporabnikov
Comment[sv]=Hantera användare
Comment[uk]=Керування користувачами
Comment[x-test]=xxManage usersxx
Icon=preferences-system-users
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nicolas Fella
X-KDE-PluginInfo-Email=nicolas.fella@gmx.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_users
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
